{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "server:build",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "request": "launch",
            "runtimeExecutable": "npx tsc",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
        },
        {
            "name": "server:start",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}\\dist\\index.js",
            "request": "launch",
            "restart": true,
            "runtimeExecutable": "node",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
        },
        {
            "name": "nodemon:start",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}\\src\\index.ts",
            "request": "launch",
            "restart": true,
            "runtimeExecutable": "nodemon",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
        },
    ]
}